parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method definedIn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Constructs.php

		-
			message: '#^For loop initial assignment overwrites variable \$index\.$#'
			identifier: for.variableOverwrite
			count: 1
			path: src/Constructs.php

		-
			message: '#^Method Ergebnis\\Classy\\Constructs\:\:fromDirectory\(\) should return list\<Ergebnis\\Classy\\Construct\> but returns list\.$#'
			identifier: return.type
			count: 1
			path: src/Constructs.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Constructs.php

		-
			message: '#^Parameter \#1 \$constructs of static method Ergebnis\\Classy\\Exception\\MultipleDefinitionsFound\:\:fromConstructs\(\) expects list\<Ergebnis\\Classy\\Construct\>, non\-empty\-array\<int\<0, max\>, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Constructs.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(mixed\)\: bool\)\|null, Closure\(Ergebnis\\Classy\\Construct\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Constructs.php

		-
			message: '#^Parameter \#2 \$callback of function usort expects callable\(mixed, mixed\)\: int, Closure\(Ergebnis\\Classy\\Construct, Ergebnis\\Classy\\Construct\)\: int\<\-1, 1\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Constructs.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Bar\\Bar not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Bar\\Baz not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Bar\\Foo not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Bar\\Qux not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Foo\\Bar not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Foo\\Baz not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Foo\\Foo not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinMultipleNamespaces\\Foo\\Qux not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespaceWithBraces\\Bar not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespaceWithBraces\\Baz not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespaceWithBraces\\Foo not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespaceWithBraces\\Qux not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespace\\Bar not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespace\\Baz not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespace\\Foo not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '#^Class Ergebnis\\Classy\\Test\\Fixture\\Classy\\Php81\\WithinNamespace\\Qux not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/DataProvider/Php81.php

		-
			message: '''
				#^Call to deprecated method __toString\(\) of class Ergebnis\\Classy\\Construct\:
				Will be removed in the next major release\.

				Returns a string representation of the construct\.$#
			'''
			identifier: method.deprecated
			count: 1
			path: test/Unit/ConstructTest.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: test/Unit/ConstructTest.php

		-
			message: '#^@dataProvider \\Ergebnis\\Classy\\Test\\DataProvider\\Php73\:\:classyConstructs\(\) related method not found\.$#'
			identifier: phpunit.dataProviderMethod
			count: 2
			path: test/Unit/ConstructsTest.php

		-
			message: '#^@dataProvider \\Ergebnis\\Classy\\Test\\DataProvider\\Php74\:\:classyConstructs\(\) related method not found\.$#'
			identifier: phpunit.dataProviderMethod
			count: 2
			path: test/Unit/ConstructsTest.php

		-
			message: '#^@dataProvider \\Ergebnis\\Classy\\Test\\DataProvider\\Php80\:\:classyConstructs\(\) related method not found\.$#'
			identifier: phpunit.dataProviderMethod
			count: 2
			path: test/Unit/ConstructsTest.php

		-
			message: '#^@dataProvider \\Ergebnis\\Classy\\Test\\DataProvider\\Php81\:\:classyConstructs\(\) related method not found\.$#'
			identifier: phpunit.dataProviderMethod
			count: 2
			path: test/Unit/ConstructsTest.php

		-
			message: '#^Method Ergebnis\\Classy\\Test\\Unit\\ConstructsTest\:\:assertIsList\(\) has parameter \$actual with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/ConstructsTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<Ergebnis\\Classy\\Construct\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 2
			path: test/Util/Scenario.php

